{
    "name": "SeedHearth",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3db5b1d2a6e6259489643d65b3465732",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f5762a5fc496414bbae70b684cd02f39"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}